# education

./: pom.xml
src/main/java/com/company/entity/: Theme.java  Trainer.java
src/main/java/com/company/repo/: ThemeRepository.java  TrainerRepository.java
src/main/java/com/company/web/: ThemeController.java  TrainerController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/fragments/: bootstrap.jspf  navbar.jspf
src/main/webapp/WEB-INF/views/trainers/: edit.jsp  index.jsp
