<div class="container-fluid">
    <div class="navbar navbar-inverse">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">Education ERP</a>

            <ul class="nav navbar-nav">

                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.servletContext.contextPath}/trainer/">Trainers</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>

            </ul>

        </div>
    </div>
</div>